[SERVICE]
    flush 5
    daemon Off
    log_level trace
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server Off
    http_listen 0.0.0.0
    http_port 2020
    storage.metrics on

#[INPUT]
#    name forward
#    listen 0.0.0.0
#    port 24224

[INPUT]
    name              http
    host              0.0.0.0
    port              5710
    buffer_max_size   4M
    buffer_chunk_size 512K

[FILTER]
    name parser
    parser docker
    match *
    key_name log
    reserve_data Off
    unescape_key On
    preserve_key On

[FILTER]
    name record_modifier
    match *
    remove_key source
    remove_key container_name

[OUTPUT]
    name es
    match *
    host 192.168.5.4
    port 9200
    index fluentbit-log
    Logstash_Format Off